MONGO_URI = "mongodb+srv://vishalpatil080502:Hacking@143@whitelisting.inur6lh.mongodb.net/whitelist_db"
MAILCHIMP_API_KEY="82d2da5aec5b95da2d1b9021723ac7bb-us22"
MAILCHIMP_API_SERVER=e.g. us1
MAILCHIMP_AUDIENCE_ID="8eaa150aa7."  # Audience ID for the list to which you want to add users

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbGt4ZXBzYmJqcXFvZnNycnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwMjM5NDUsImV4cCI6MjAyMjU5OTk0NX0.BA0yrynyPXZgPs7g41ZnC7wRbsY3rtcBC3IT43yMmVs"
NEXT_PUBLIC_LOCALHOST_KEY="PokerChat"